spring.application.name=demoJDBC
spring.datasource.url=jdbc:mysql://172.17.22.14:3306/prueba
spring.datasource.username=paugar
spring.datasource.password=1234
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Si quieres que la base de datos se actualice automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
# Opcional: Para mostrar las consultas SQL
spring.jpa.show-sql=true